# Copyright 2009 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# This file was written by Jan Kratochvil <jan.kratochvil@redhat.com>.

# This file is part of the gdb testsuite.  Array element stride must not be
# specified in the number of elements but in a number of bytes instead.
# Original problem:
# (gdb) p c40pt(1)
# $1 = '0-hello', ' ' <repeats 33 times>
# (gdb) p c40pt(2)
# warning: Fortran array stride not divisible by the element size

set testfile dwarf-stride
set srcfile ${testfile}.f90

# Temporarily provide f90compiler=gfortran44 saving the original value around.

set board [target_info name]
if [board_info $board exists f90compiler] {
    set old_f90compiler [board_info $board f90compiler]
    unset_board_info f90compiler 
} elseif [info exists old_f90compiler] {
    unset old_f90compiler
} 
set_board_info f90compiler gfortran44

set err [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} {debug f90}]

unset_board_info f90compiler
if [info exists old_f90compiler] {
    set_board_info f90compiler $old_f90compiler
}

if $err {
    return -1
}

if ![runto MAIN__] then {
    perror "couldn't run to breakpoint MAIN__"
    continue
}

gdb_breakpoint [gdb_get_line_number "break-here"]
gdb_continue_to_breakpoint "break-here" ".*break-here.*"
gdb_test "p c40pt(1)" " = '0-hello.*"
gdb_test "p c40pt(2)" " = '1-hello.*"
