# Copyright 2010-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile library-module-main.f90 
set srclibfile ${testfile}-lib.f90
set libfile [standard_output_file ${testfile}-lib.so]

# Required for -fPIC by gdb_compile_shlib.
if [get_compiler_info] {
   warning "Could not get compiler info"
   return -1
}

# Temporarily provide f90compiler=gfortran44 saving the original value around.

set board [target_info name]
if [board_info $board exists f90compiler] {
    set old_f90compiler [board_info $board f90compiler]
    unset_board_info f90compiler
} elseif [info exists old_f90compiler] {
    unset old_f90compiler
}
set_board_info f90compiler gfortran44

# prepare_for_testing cannot be used as linking with $libfile cannot be passed
# just for the linking phase (and not the source compilation phase).  And any
# warnings on ignored $libfile abort the process.

set err1 [gdb_compile_shlib "${srcdir}/${subdir}/${srclibfile}" $libfile {debug f90}]
set err2 [gdb_compile $srcdir/$subdir/$srcfile $binfile executable [list debug f90 shlib=$libfile]]

unset_board_info f90compiler
if [info exists old_f90compiler] {
    set_board_info f90compiler $old_f90compiler
}

if  { $err1 != "" } {
    untested "Couldn't compile ${srclibfile}"
    return -1
}
if  { $err2 != "" } {
    untested "Couldn't compile ${srcfile}"
    return -1
}

clean_restart $testfile

gdb_load_shlibs $libfile

if ![runto MAIN__] then {
    perror "couldn't run to breakpoint MAIN__"
    continue
}

gdb_breakpoint $srclibfile:[gdb_get_line_number "i-is-2-in-lib" $srclibfile]
gdb_continue_to_breakpoint "i-is-2-in-lib" ".*i-is-2-in-lib.*"
gdb_test "print var_i" " = 2" "print var_i in lib"

gdb_breakpoint $srcfile:[gdb_get_line_number "i-is-2-in-main" $srcfile]
gdb_continue_to_breakpoint "i-is-2-in-main" ".*i-is-2-in-main.*"
gdb_test "print var_i" " = 2" "print var_i in main"

gdb_test "print var_j" " = 3"
gdb_test "print var_k" "No symbol \"var_k\" in current context\\."
