# Copyright 2009 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile "omp-step"
set srcfile ${testfile}.f90

# Temporarily provide f90compiler=gfortran44 saving the original value around.

set board [target_info name]
if [board_info $board exists f90compiler] {
    set old_f90compiler [board_info $board f90compiler]
    unset_board_info f90compiler 
} elseif [info exists old_f90compiler] {
    unset old_f90compiler
} 
set_board_info f90compiler gfortran44

set err [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} {debug f90 additional_flags=-fopenmp}]

unset_board_info f90compiler
if [info exists old_f90compiler] {
    set_board_info f90compiler $old_f90compiler
}

if $err {
    return -1
}

if ![runto [gdb_get_line_number "start-here"]] {
    perror "Couldn't run to start-here"
    return 0
}

gdb_test "next" {!\$omp parallel} "step closer"
gdb_test "next" {a\(omp_get_thread_num\(\) \+ 1\) = 1} "step into omp"

gdb_breakpoint [gdb_get_line_number "success"]
gdb_continue_to_breakpoint "success" ".*success.*"
