begin 664 cordic.ko.bz2.uu
M0EIH.3%!62936:QR$J<`!:7____________^___________]__O_U__]_N]]
M__?W__Z[T`88O`VP73FU<<H&'2AJ(()E/3U1Y,IXIY1M3)HR#:CT0,ADTVID
MT`#(!M31B`!H:-J#30R!B&3T@:`TT:#)H::`#$]0T:-&F@Q#3"#330BC14]/
M1&IZ::F:GHGZD-'H-JC":8]0GZD]0&0T\IIZFF)IZ3)Z9(,`C33"`#:@`/4`
M#U-&(TR,`C(8AB-,0&C$TTT`-#U!H@28)DT`T%,I[32F)Y)IIZAZ3U,0`-,C
M$>IZADTR`/4]0#(T,U&@]0#0`9`,FC33&IM(S4!M30`:``:-&@`TT0`````&
M@```!H#(`````````-``-&@`````````:&@-```R:`2)(2GHIYI,F%-E/4T&
M@&U&:FU#Q3TGJ-#0T:'J&AH!IM1H&1H/2,@`#U,AH&@`:`#0`:``:``````#
M(U?UGYM5,T:_>+G'N@2C!1`YAHM*$?TZ#1VWC-*HMEMC`L[FZ949K<@VVOMY
MU)8$>DL`F?4./0/$L*"![J$&9GBD5L68$)"T^%J\L*M>Y6]*.ZV?-,M+74MS
M7X1*XFVMS`GJ:<:C<>QUJ_';N$*3SYGC0I2/;CC),,OZ-<IY73[N/O.B0;R?
MI/<85F@2'*0F)SQA``1&4A'*N[QK=YH`SFJ0@+C:ZLY_13B02;8DJ+[6G`Y7
MK,PS@W976]9?+U>.I9"LJNAL9IU>5*1JOU=!B=\KO8P"K$KJZ@,&_@O]-`%Q
M1"!+@F22E`B(B(@&PPF@)2B(@!#;?@NJE`@OH($-@%RQ&,9BF;=PFGNYNN:]
M1K+-8+.R,EQTLVUO+WYI(QK5X:^84TW9M(`M6"/LM(AH5ZP0%:Q(T[0KMI%)
MK'8N$JP[&$L?9VM]HM)E94:/1MLZAN$17YE)SG=9KFW(7T\)"%!;##C5+>4R
M+&1/XU>[&0[7.2$D6]MR[.4/('!2/<'"D!H!-4U+CBQA3B#6<O!T]78?U:\N
MLI#K(]1D:\SL[(IBPJH=FQ8C(RP)C<,HB.4G@PV%$F1\%"4!I+!"A)!.P&T4
M.&$:BJD2B!36Y"492"LSL84J4J(CD&2>>9V[R5=#84J#]Y?XUP#19NF-!"]]
MX_SK#=\A1G\0*HM7:I&QL4I3$C,G<F3G,;<TA!9=Y`K!B"3U)&8EQ4N)[68N
M-1Z65F5HZYG)V,+.LP)3CS^O3B7\]W3\.8Z/K=-+<<.!'\/[6EJA`T`0_/([
M"**0\\*JEO1KGAC=YE57IB5?(PN*0`!Z"KV<;"91^G$G;Q-Z0[H?\83QQR2!
M&2SD18CG':Y>5,]\X`ACXR-CR8>6HC1/&?-/$G_7L%R3..'6)YM[Y+VR5V9@
M2Y>@7D>:F^&RN0<IR!XYSY%NLW*I@$:XP;THVYN93]\]&I%M9'.*B6;=J.VM
M^=S.I1XC#*5*25-&`18$T'(BF!;1&`@,/+9IL''"/5\#9$]H:^!=0[#[HM&P
M78=YV;:7C,=:YYUJ5J)3'KW&<O,X7*X-_J8,G3KWD3E:3?3HAJ.<L6IF`,.O
MWC7[B9OY\0#++GY+:(/"1^#CN2P<4Z+A;^PO\06VXMY(,";SL-KS1RDNK)4)
MQ,$VS*+XS4N/!":4L-:SS1K4YH"62]$2[GN9NS>-`,\AXMIV$:@$3N<4D<S@
M(A,OL*OZSTWNL?:G/AU]9"Y+599T$SH)8X`\;/#4@"]J(7GKU2A*@?U+0;0I
M-08^,8B(3)P&ILNM28QTA+7*&@?M:E*.#C]F@)/J)$5M0I^<C<3NBB&6/:5F
MXN&AS@$?P2#G_A'I9H?Q+6PW1->N9049W"\_/7-IY&R65X)I4Q-F@8VBEF@*
M2GT.9G)TIA2EFR449J7+31?[-I>_N+>]O;TK_]Z++'W8)0:4[C0(@1SIU1;6
MR61G=;D\6<;;6L]O66.,1>-&K5+O61ZG%00&>8%2K2K4JDQ7<EB43@V>K$04
MX0V/:9#BX'_EBFQ2RA2<,L[,X82(-+!@L-S).E+:14JL6#4*`O3:#L""$LFP
ML6XHO((,4$J_%NGA(G!-`/E`OT*I%?LI>VE0.T&E3,.D5DU77T%K3SE84QM4
M$Z7R$'][%^7LT7^N;%L,*@M0%QKZ=EAF"6DBJT1D3)*O1J//3L3!/"Y1ME[Z
M;X#WO\Q#AF/8,0P(F$_,)1B7`PF#AEAA'-^RO3K/65R$&64,K9P@T904AC%D
M0DYNK'=<]Y\B><\2GZ*(!ZXD9I)%_5]P'EOE,)W&A)$+"D("%PAH1,B+EFDI
M!,)F/LQ1>WRLFH;:IH<2$*#V)$9#%O.HL&6)@RP)U[0)RL9S4(0;B)T#H5"X
M&Z`6P3@'37WRBX^=+*>0?3)D!K;W>WTTBC,"$.MX6MVUWV)^U1P?[LI/6A$8
M#^333)CO]9Z/55B?/R5TR?-./&C+(&A[):L7T-MT:"JPH.M@Z)$TTB$NC^Z1
M$FHE%T(C1-:Y93\]R_U&6A-O.3_)/0K&;LK]9Z%>?Q>4_L&TM>J:2S3BFC/>
MN^\3B,#<PZV<LO.Z!9BF?OY:8RR^%ISMVQD_"U[#U6?EMF'RW??JVVC#?E@Z
MZ-F1!4;VZ*,I9R]E_G.KW;'I]'V58XOT$]I3K#6/S!8NT#`R($`[HXM(SI'G
M-VR6DNW`-506)H:YC&P$2IW-,_-JO^N-]0X[,*V2WP_LXN#R8#C@`#C@YSN2
M!9&`Y*AH4IGB:&=NNOQL5/M+M0V.QH62$W-+B1HD(9$=`BV@*IKV[Q`U/A0>
MA6QOQMY*]TJV12V[4+J+-P=Q?/MV=Q2Y%@*"\<12OVLPHS(E+340BRPFZI/$
M,;[5&:J8,\D"&@9CK"#&OP@<"A!3ND%9S*EA'6D3JLC"T6<9:`!E;3O(&G94
MIT-`CL3%A?;_(NKY1#S-PYZ#Q/58AEZZY4LG'0B(3B$`4$0P0_XNY(IPH2%8
#Y"5.
`
end
