# Copyright 1997-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

set binfile gdb.pip/gdb_test
#set binfile gdb.pip/sleep
set env(PIP_MODE) process:pipclone
set rootpid [eval exec $binfile &]

# The process must be spawned.
exec sleep 5

set taskpid [ exec ps -ax | grep $binfile | gawk "{ if (\$1 != $rootpid && \$5 == \"$binfile\" ) print \$1; }" ]
set escapedbinfile  [string_to_regexp ${binfile}]
set use_gdb_stub 0
set timeout 1000

set test "attach to PIP task"

gdb_exit
gdb_start

gdb_test "set pip-auto-attach on" ""

# Attach test.
gdb_test "attach ${taskpid}" ".*Attaching to process $taskpid.*"

# print test.
gdb_test "print test" "= 20"

# list test.
# It matches to syscall-template.S
gdb_test "list" "#endif.*"

# backtrace test.
gdb_test "backtrace" "main ().*"

# "info inferiors" test
gdb_test "info inferiors" "2 .* process .* \\(pip root\\) .*/gdb\\.pip/gdb_test.*"

# switching inferior test 1
gdb_test "inferior 2" "Switching to inferior 2 .* \\(pip root\\).*/gdb\\.pip/gdb_test.*"

# switching inferior test 2
gdb_test "inferior 1" "Switching to inferior 1 .* \\(pip 0\\).*/gdb\\.pip/sleep.*"

# breakpoint test.
gdb_test "break foo" "Breakpoint 1 at .*: file sleep.c,.*" "break 1"

# delete test.
gdb_test "delete 1" ""
gdb_test "info breakpoints" "No breakpoints or watchpoints."
gdb_test "break foo" "Breakpoint 2 at .*: file sleep.c,.*" "break 2"

# continue test.
gdb_test "continue" "Continuing.*"

# next test.
gdb_test "next" "printf\\(\"Bar.*" "next1"
gdb_test "next" "}.*" "next2"
gdb_test "next" "printf\\(\"Done.*" "next3"
gdb_test "next" "return 0;.*" "next4"
gdb_test "next" "}.*" "next5"
gdb_test "next" "in \\?\\? \\(\\).*" "next6"
gdb_test "next" "Cannot find bounds of current function" "next7"

# Detach test.
gdb_test "detach" "process $taskpid.*"

# switching inferior test 3
gdb_test "inferior 2" "Switching to inferior 2 .* \\(pip root\\).*/gdb\\.pip/gdb_test.*" "inferior 2 - 2"

# The process must be exit.
exec sleep 10
exec kill $rootpid
